.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.details__wrapper {
  width: 100%;
}

.details__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid var(--color-secondary-500);
}

.details__title,
.details__open {
  font-size: 3rem;
  margin: 0;
}

.details__form {
  padding-top: 20px;
}

.details__fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.details__add-btn {
  margin-top: 31px;
}

.details__elems {
  padding: 50px;
}
